# gamelin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  js.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
assets/roms/test/blargg/: readme.txt
assets/roms/test/blargg/dmg_sound/: 03-trigger.sav
assets/shader/: hqnx.frag
assets/skin/: tinted.json
assets/web/: index.css  index.html
core/: build.gradle
core/src/main/xyz/angm/gamelin/: Gamelin.kt  Util.kt
core/src/main/xyz/angm/gamelin/interfaces/: AudioOutput.kt  Debugger.kt  Keyboard.kt  TileRenderer.kt
core/src/main/xyz/angm/gamelin/system/: CPU.kt  GameBoy.kt  Inst.kt  MMU.kt  PPU.kt  Timer.kt
core/src/main/xyz/angm/gamelin/system/cpu/: CPU.kt  Inst.kt
core/src/main/xyz/angm/gamelin/system/io/: Cartridge.kt  IODevice.kt  MMU.kt  PPU.kt  Timer.kt
core/src/main/xyz/angm/gamelin/system/io/sound/: FrequencySweep.kt  LengthCounter.kt  Lfsr.kt  NoiseChannel.kt  PolynomialCounter.kt  Sound.kt  SoundChannel.kt  SquareWave.kt  SquareWave1.kt  SquareWave2.kt  VolumeEnvelope.kt  WaveChannel.kt
core/src/main/xyz/angm/gamelin/system/sound/: Channel.kt  FrequencySweep.kt  LengthCounter.kt  Lfsr.kt  Noise.kt  NoiseChannel.kt  PolynomialCounter.kt  Sound.kt  SoundChannel.kt  Square.kt  SquareWave.kt  SquareWave1.kt  SquareWave2.kt  VolumeEnvelope.kt  Wave.kt  WaveChannel.kt
core/src/main/xyz/angm/gamelin/windows/: BGMapViewer.kt  CartInfoWindow.kt  DebuggerWindow.kt  DelayedUpdateWindow.kt  GameBoyWindow.kt  InstructionSetWindow.kt  VRAMViewer.kt  Window.kt
core/src/test/xyz/angm/xyz/gamelin/tests/: BlarggTest.kt  LibGDXSetup.kt
core/src/xyz/angm/gamelin/: Gamelin.kt  Util.kt
core/src/xyz/angm/gamelin/interfaces/: Debugger.kt  Keyboard.kt  TileRenderer.kt
core/src/xyz/angm/gamelin/render/: TileRenderer.kt
core/src/xyz/angm/gamelin/system/: CPU.kt  Cpu.kt  GPU.kt  GameBoy.kt  Inst.kt  MMU.kt
core/src/xyz/angm/gamelin/windows/: BGMapViewer.kt  DebuggerWindow.kt  GameBoyWindow.kt  InstructionSetWindow.kt  VRAMViewer.kt
desktop/: build.gradle
desktop/src/xyz/angm/gamelin/desktop/: DesktopLauncher.kt
src/commonMain/xyz/angm/gamelin/: Configuration.kt  Util.kt
src/commonMain/xyz/angm/gamelin/interfaces/: AudioOutput.kt  Debugger.kt  FileSystem.kt  Keyboard.kt  TileRenderer.kt
src/commonMain/xyz/angm/gamelin/system/: GameBoy.kt
src/commonMain/xyz/angm/gamelin/system/cpu/: ALU.kt  CPU.kt  Inst.kt
src/commonMain/xyz/angm/gamelin/system/io/: Cartridge.kt  DMA.kt  HDMA.kt  IODevice.kt  Joypad.kt  MMU.kt  PPU.kt  Timer.kt
src/commonMain/xyz/angm/gamelin/system/io/ppu/: CgbPPU.kt  DmgPPU.kt  PPU.kt
src/commonMain/xyz/angm/gamelin/system/io/sound/: APU.kt  FrequencySweep.kt  LengthCounter.kt  Lfsr.kt  NoiseChannel.kt  PolynomialCounter.kt  Sound.kt  SoundChannel.kt  SquareWave.kt  SquareWave1.kt  SquareWave2.kt  VolumeEnvelope.kt  WaveChannel.kt
src/jsMain/: main.kt
src/jsMain/xyz/angm/gamelin/: Util.kt
src/jsMain/xyz/angm/gamelin/interfaces/: AudioOutput.kt  FileSystem.kt  Keyboard.kt  KorAU.kt  TileRenderer.kt
src/jvmMain/xyz/angm/gamelin/: DesktopConfiguration.kt  Gamelin.kt  HexUtil.kt  JvmUtil.kt  Launcher.kt
src/jvmMain/xyz/angm/gamelin/interfaces/: AudioOutput.kt  Debugger.kt  FileSystem.kt  HqnxEffect.kt  Keyboard.kt  SaveState.kt  TileRenderer.kt
src/jvmMain/xyz/angm/gamelin/windows/: AboutWindow.kt  BGMapViewer.kt  CartInfoWindow.kt  DebuggerWindow.kt  DelayedUpdateWindow.kt  GameBoyWindow.kt  InputPane.kt  InstructionSetWindow.kt  OptionsWindow.kt  VRAMViewer.kt  Window.kt
src/jvmMain/xyz/angm/gamelin/windows/debugger/: BGMapViewer.kt  BreakpointWindow.kt  DebuggerWindow.kt  InstructionSetWindow.kt  MemoryViewer.kt  VRAMViewer.kt
src/jvmMain/xyz/angm/gamelin/windows/options/: InputPane.kt  OptionsWindow.kt  Pane.kt
src/jvmTest/xyz/angm/xyz/gamelin/tests/: AcidTest.kt  BlarggTest.kt  LibGDXSetup.kt  MooneyeTest.kt  ProjectConfig.kt
web/: index.css  index.html
