/*
 * Developed as part of the Gamelin project.
 * This file was last modified at 2/9/21, 6:28 PM.
 * Copyright 2021, see git repository at git.angm.xyz for authors and other info.
 * This file is under the GPL3 license. See LICENSE in the root directory of this repository for details.
 */

include 'desktop', 'core'
